# PdfToJpgConverter

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  PdfToJpgConverter.csproj  README.md  colourpallet.txt  installer.iss
installer/: setup.iss
src/: MainWindow.xaml  MainWindow.xaml.cs  PdfToJpgConverter.csproj
